<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <title>Our Company</title>
  <meta charset="UTF-8">
  <link rel="icon" type="" href="images/favicon_io/favicon-16x16.png">
</head>

<body>
  <h1>Welcome to Our Company</h1>
  <h2>If you want to lern about HTML</h2>
  <hr>
  <h3><a href="public/project1.html">Project 1</a></h3>
  
  <ul>
    <li><a class="nav-item" href="./public/project1.html">Introduction</a></li>

    <li> <a class="nav-item" href="./public/project1.html">HTML Editors</a></li>
    
    <li><a class="nav-item" href="./public/project1.html">HTML Elements</a></li>
    
    <li><a class="nav-item" href="./public/project1.html">HTML Attributes</a></li>
    
    <li><a class="nav-item" href="./public/project1.html">HTML Heading</a></li>
    
    <li><a class="nav-item" href="./public/project1.html">HTML Paragraph</a></li>
    
    <li><a class="nav-item" href="./public/project1.html">HTML Style</a></li>

    <li><a class="nav-item" href="./public/project1.html">HTML Formatting</a></li>

    <li><a class="nav-item" href="./public/project1.html">Reference</a></li>
  </ul>
  
</body>
        <img src="images/Lern HTML1.png" height="250" alt="Project 1 preview"/>


  <h3><a href="public/project2.html">Project 2</a></h3>
  <header class="header">
    <h1 class="title">Steve Jobs</h1>
    <p class="description">1955-2011 </p>
    <section class="tribute">
      <blockquote>
        "Design is not just what it looks like and feels like. Design is how it works"
      </blockquote>
  </header>
  <img src="images/Lern HTML2.png" height="250" alt="Project 2 preview"/>
  <section class="bio"></section>
    <h2>Biography</h2>
    <p>
      Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer, business
      magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and
      majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition
      of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal
      computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder
      Steve Wozniak.
    </p>
    <hr />
  


  <h3><a href="public/project3.html">Project 3</a></h3>
  <h1>Cat Fancy Event</h1>
  <p>The fanciest cat event.</p>
</header>
<br>
<nav id="topnav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="./public/about.html">About</a></li>
    <li><a href="https://goo.gl/maps/GrdXYmLEqhwy81UA7"> Locations</a></li>
  </ul>
</nav>

<div id="content">
  <h1>Cat Fancy Event 2014</h1>
  <p>The 115th annual Cat Fancy Event is being held in New York City on December 21st. This is the fanciest cat event of the year, starring over 300 different cats. This event was made to show America how great cats really are. There will be treats at the walk in, and for the cat owners there will be a buffet in the lounge. We thank you for coming to our event site, and hope to see you on December 21st. Thank you.</p>
  <br>
  <img src="https://2.bp.blogspot.com/-e1gP9Sj4HmM/UYBIKLVcP_I/AAAAAAAAA0g/9Hy86hAvnUs/s320/funny-cat-download-hd-backgrounds+%25281%2529.jpg" alt="Cat being fancy" />
  <h2>Featured Cats</h2>
  <ul>
    <li>George C.</li>
    <li>Sam F.</li>
    <li>Doug T.</li>
    <li>Sally Z.</li>
  </ul>
  <hr>
<a href="./public/contact.html" alt="contact me">About me </a> 
<a href="./public/about.html" alt="about me">Contact me</a>
<hr>
</body>
</html>